# Desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/acaree/aptscheduledesk/aptscheduledesk/: AcareeMainUI.java
src/main/java/org/acaree/aptscheduledesk/aptscheduledesk/controller/: DashboardController.java
src/main/java/org/acaree/aptscheduledesk/aptscheduledesk/model/: Appointment.java  Doctor.java  DoctorAvailability.java  Patient.java  Person.java  TimeSlot.java
src/main/java/org/acaree/aptscheduledesk/aptscheduledesk/service/: AppointmentService.java  WebSocketClientService.java
src/main/java/org/acaree/aptscheduledesk/aptscheduledesk/ui/: CustomListCell.java
src/main/resources/: custom-list-cell.fxml  dashboard.fxml  style.css
